#ifndef __MP_X86_64_H__
#define __MP_X86_64_H__

#include <stdio.h>
#include <stdlib.h>
#include <gmp.h>

#define HAVE_NATIVE_MUL_1 1
static void 
mul_1(mp_limb_t *z, const mp_limb_t *x, const mp_limb_t *y)
{
  __asm__ volatile(
   "    mulq %3\n"
  : "=a" (z[0]), "=d" (z[1])
  : "0" (x[0]), "rm1" (y[0])
  : "cc");
}

#define HAVE_NATIVE_MUL_2 1
static void 
mul_2(mp_limb_t *z, const mp_limb_t *x, const mp_limb_t *y)
{
  __asm__ volatile(
   "    movq %5, %%rax\n"
   "    mulq %7\n"
   "    movq %%rax, %2\n"
   "    movq %%rdx, %3\n"
   "    movq %4, %%rax\n"
   "    mulq %6\n"
   "    movq %%rax, %0\n"
   "    movq %%rdx, %1\n"
   "    movq %4, %%rax\n"
   "    mulq %7\n"
   "    addq %%rax, %1\n"
   "    adcq %%rdx, %2\n"
   "    adcq $0, %3\n"
   "    movq %5, %%rax\n"
   "    mulq %6\n"
   "    addq %%rax, %1\n"
   "    adcq %%rdx, %2\n"
   "    adcq $0, %3\n"
  : "=&rm" (z[0]), "=&r" (z[1]), "=&r" (z[2]), "=&r" (z[3])
  : "r" (x[0]), "r" (x[1]), "r" (y[0]), "r" (y[1])
  : "%rax", "%rdx", "cc");
}

#define HAVE_NATIVE_MUL_3 1
static void
mul_3(mp_limb_t *z, const mp_limb_t *x, const mp_limb_t *y)
{
  __asm__ volatile(
   "  ### START OF MUL\n"
   "    movq	%2, %%rsi\n"
   "    movq    %1, %%rdi\n"
   "    movq    %0, %%rcx\n"
   "    movq	(%%rsi), %%rax\n"
   "    movq    (%%rdi), %%r8\n"
   "    mulq    %%r8\n"
   "    movq    %%rax, %%r11\n"
   "    movq    %%r11, (%%rcx)\n"
   "    movq    %%rdx, %%r9\n"
   "    xorq    %%r10, %%r10\n"
   "    xorq    %%r11, %%r11\n"
   "    movq    8(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    0(%%rsi), %%r8\n"
   "    movq    8(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    %%r9, 8(%%rcx)\n"
   "    xorq    %%r9, %%r9\n"
   "    movq    16(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    8(%%rdi), %%r8\n"
   "    movq    8(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    0(%%rdi), %%r8\n"
   "    movq    16(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    %%r10, 16(%%rcx)\n"
   "    xorq    %%r10, %%r10\n"
   "    movq    16(%%rdi), %%r8\n"    
   "    movq    8(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    16(%%rsi), %%r8\n"
   "    movq    8(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    %%r11, 24(%%rcx)\n"
   "    xorq    %%r10, %%r10\n"
   "    movq    16(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    %%r9, 32(%%rcx)\n"
   "    xorq    %%r11, %%r11\n"
   "	movq    %%r9, 40(%%rcx)\n"
  : "+m" (z)
  : "m" (x), "m" (y)
  : "%rax", "%rcx", "%rdx", "%rsi", "%rdi", "%r8", "%r9", "%r10", "%r11", "memory");
}

#define HAVE_NATIVE_MUL_4 1
static void
mul_4(mp_limb_t *z, const mp_limb_t *x, const mp_limb_t *y)
{
  __asm__ volatile(
   "  ### START OF MUL\n"
   "    movq	%2, %%rsi\n"
   "    movq    %1, %%rdi\n"
   "    movq    %0, %%rcx\n"
   "    movq	(%%rsi), %%rax\n"
   "    movq    (%%rdi), %%r8\n"
   "    mulq    %%r8\n"
   "    movq    %%rax, %%r11\n"
   "    movq    %%r11, (%%rcx)\n"
   "    movq    %%rdx, %%r9\n"
   "    xorq    %%r10, %%r10\n"
   "    xorq    %%r11, %%r11\n"
   "    movq    8(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    0(%%rsi), %%r8\n"
   "    movq    8(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    %%r9, 8(%%rcx)\n"
   "    xorq    %%r9, %%r9\n"
   "    movq    16(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    8(%%rdi), %%r8\n"
   "    movq    8(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    0(%%rdi), %%r8\n"
   "    movq    16(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    %%r10, 16(%%rcx)\n"
   "    xorq    %%r10, %%r10\n"
   "    movq    24(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    16(%%rsi), %%r8\n"
   "    movq    8(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    8(%%rsi), %%r8\n"
   "    movq    16(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    0(%%rsi), %%r8\n"
   "    movq    24(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    %%r11, 24(%%rcx)\n"
   "    xorq    %%r11, %%r11\n"
   "    movq    24(%%rsi), %%r8\n"    
   "    movq    8(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    16(%%rdi), %%r8\n"
   "    movq    16(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    24(%%rdi), %%r8\n"
   "    movq    8(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    %%r9, 32(%%rcx)\n"
   "    xorq    %%r11, %%r11\n"
   "    movq    16(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    24(%%rsi), %%r8\n"
   "    movq    16(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    %%r10, 40(%%rcx)\n"
   "    xorq    %%r9, %%r9\n"
   "    movq    24(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    %%r11, 48(%%rcx)\n"
   "    xorq    %%r10, %%r10\n"
   "	movq    %%r11, 56(%%rcx)\n"
  : "+m" (z)
  : "m" (x), "m" (y)
  : "%rax", "%rcx", "%rdx", "%rsi", "%rdi", "%r8", "%r9", "%r10", "%r11", "memory");
}

#define HAVE_NATIVE_MUL_5 1
static void
mul_5(mp_limb_t *z, const mp_limb_t *x, const mp_limb_t *y)
{
  __asm__ volatile(
   "  ### START OF MUL\n"
   "    movq	%2, %%rsi\n"
   "    movq    %1, %%rdi\n"
   "    movq    %0, %%rcx\n"
   "    movq	(%%rsi), %%rax\n"
   "    movq    (%%rdi), %%r8\n"
   "    mulq    %%r8\n"
   "    movq    %%rax, %%r11\n"
   "    movq    %%r11, (%%rcx)\n"
   "    movq    %%rdx, %%r9\n"
   "    xorq    %%r10, %%r10\n"
   "    xorq    %%r11, %%r11\n"
   "    movq    8(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    0(%%rsi), %%r8\n"
   "    movq    8(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    %%r9, 8(%%rcx)\n"
   "    xorq    %%r9, %%r9\n"
   "    movq    16(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    8(%%rdi), %%r8\n"
   "    movq    8(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    0(%%rdi), %%r8\n"
   "    movq    16(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    %%r10, 16(%%rcx)\n"
   "    xorq    %%r10, %%r10\n"
   "    movq    24(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    16(%%rsi), %%r8\n"
   "    movq    8(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    8(%%rsi), %%r8\n"
   "    movq    16(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    0(%%rsi), %%r8\n"
   "    movq    24(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    %%r11, 24(%%rcx)\n"
   "    xorq    %%r11, %%r11\n"
   "    movq    32(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    24(%%rdi), %%r8\n"
   "    movq    8(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    16(%%rdi), %%r8\n"
   "    movq    16(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    8(%%rdi), %%r8\n"
   "    movq    24(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    0(%%rdi), %%r8\n"
   "    movq    32(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    %%r9, 32(%%rcx)\n"
   "    xorq    %%r9, %%r9\n"
   "    movq    32(%%rdi), %%r8\n"    
   "    movq    8(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    16(%%rsi), %%r8\n"
   "    movq    24(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    24(%%rsi), %%r8\n"
   "    movq    16(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    32(%%rsi), %%r8\n"
   "    movq    8(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    %%r10, 40(%%rcx)\n"
   "    xorq    %%r9, %%r9\n"
   "    movq    16(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    24(%%rdi), %%r8\n"
   "    movq    24(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    32(%%rdi), %%r8\n"
   "    movq    16(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    %%r11, 48(%%rcx)\n"
   "    xorq    %%r10, %%r10\n"
   "    movq    24(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    32(%%rsi), %%r8\n"
   "    movq    24(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    %%r9, 56(%%rcx)\n"
   "    xorq    %%r11, %%r11\n"
   "    movq    32(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    %%r10, 64(%%rcx)\n"
   "    xorq    %%r9, %%r9\n"
   "	movq    %%r10, 72(%%rcx)\n"
  : "+m" (z)
  : "m" (x), "m" (y)
  : "%rax", "%rcx", "%rdx", "%rsi", "%rdi", "%r8", "%r9", "%r10", "%r11", "memory");
}

#define HAVE_NATIVE_MUL_6 1
static void
mul_6(mp_limb_t *z, const mp_limb_t *x, const mp_limb_t *y)
{
  __asm__ volatile(
   "  ### START OF MUL\n"
   "    movq	%2, %%rsi\n"
   "    movq    %1, %%rdi\n"
   "    movq    %0, %%rcx\n"
   "    movq	(%%rsi), %%rax\n"
   "    movq    (%%rdi), %%r8\n"
   "    mulq    %%r8\n"
   "    movq    %%rax, %%r11\n"
   "    movq    %%r11, (%%rcx)\n"
   "    movq    %%rdx, %%r9\n"
   "    xorq    %%r10, %%r10\n"
   "    xorq    %%r11, %%r11\n"
   "    movq    8(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    0(%%rsi), %%r8\n"
   "    movq    8(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    %%r9, 8(%%rcx)\n"
   "    xorq    %%r9, %%r9\n"
   "    movq    16(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    8(%%rdi), %%r8\n"
   "    movq    8(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    0(%%rdi), %%r8\n"
   "    movq    16(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    %%r10, 16(%%rcx)\n"
   "    xorq    %%r10, %%r10\n"
   "    movq    24(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    16(%%rsi), %%r8\n"
   "    movq    8(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    8(%%rsi), %%r8\n"
   "    movq    16(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    0(%%rsi), %%r8\n"
   "    movq    24(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    %%r11, 24(%%rcx)\n"
   "    xorq    %%r11, %%r11\n"
   "    movq    32(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    24(%%rdi), %%r8\n"
   "    movq    8(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    16(%%rdi), %%r8\n"
   "    movq    16(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    8(%%rdi), %%r8\n"
   "    movq    24(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    0(%%rdi), %%r8\n"
   "    movq    32(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    %%r9, 32(%%rcx)\n"
   "    xorq    %%r9, %%r9\n"
   "    movq    40(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    32(%%rsi), %%r8\n"
   "    movq    8(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    24(%%rsi), %%r8\n"
   "    movq    16(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    16(%%rsi), %%r8\n"
   "    movq    24(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    8(%%rsi), %%r8\n"
   "    movq    32(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    0(%%rsi), %%r8\n"
   "    movq    40(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    %%r10, 40(%%rcx)\n"
   "    xorq    %%r10, %%r10\n"
   "    movq    40(%%rsi), %%r8\n"    
   "    movq    8(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    16(%%rdi), %%r8\n"
   "    movq    32(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    24(%%rdi), %%r8\n"
   "    movq    24(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    32(%%rdi), %%r8\n"
   "    movq    16(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    40(%%rdi), %%r8\n"
   "    movq    8(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    %%r11, 48(%%rcx)\n"
   "    xorq    %%r10, %%r10\n"
   "    movq    16(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    24(%%rsi), %%r8\n"
   "    movq    32(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    32(%%rsi), %%r8\n"
   "    movq    24(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    40(%%rsi), %%r8\n"
   "    movq    16(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    %%r9, 56(%%rcx)\n"
   "    xorq    %%r11, %%r11\n"
   "    movq    24(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    32(%%rdi), %%r8\n"
   "    movq    32(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    40(%%rdi), %%r8\n"
   "    movq    24(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    %%r10, 64(%%rcx)\n"
   "    xorq    %%r9, %%r9\n"
   "    movq    32(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    40(%%rsi), %%r8\n"
   "    movq    32(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    %%r11, 72(%%rcx)\n"
   "    xorq    %%r10, %%r10\n"
   "    movq    40(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    %%r9, 80(%%rcx)\n"
   "    xorq    %%r11, %%r11\n"
   "	movq    %%r9, 88(%%rcx)\n"
  : "+m" (z)
  : "m" (x), "m" (y)
  : "%rax", "%rcx", "%rdx", "%rsi", "%rdi", "%r8", "%r9", "%r10", "%r11", "memory");
}

#define HAVE_NATIVE_MUL_7 1
static void
mul_7(mp_limb_t *z, const mp_limb_t *x, const mp_limb_t *y)
{
  __asm__ volatile(
   "  ### START OF MUL\n"
   "    movq	%2, %%rsi\n"
   "    movq    %1, %%rdi\n"
   "    movq    %0, %%rcx\n"
   "    movq	(%%rsi), %%rax\n"
   "    movq    (%%rdi), %%r8\n"
   "    mulq    %%r8\n"
   "    movq    %%rax, %%r11\n"
   "    movq    %%r11, (%%rcx)\n"
   "    movq    %%rdx, %%r9\n"
   "    xorq    %%r10, %%r10\n"
   "    xorq    %%r11, %%r11\n"
   "    movq    8(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    0(%%rsi), %%r8\n"
   "    movq    8(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    %%r9, 8(%%rcx)\n"
   "    xorq    %%r9, %%r9\n"
   "    movq    16(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    8(%%rdi), %%r8\n"
   "    movq    8(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    0(%%rdi), %%r8\n"
   "    movq    16(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    %%r10, 16(%%rcx)\n"
   "    xorq    %%r10, %%r10\n"
   "    movq    24(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    16(%%rsi), %%r8\n"
   "    movq    8(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    8(%%rsi), %%r8\n"
   "    movq    16(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    0(%%rsi), %%r8\n"
   "    movq    24(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    %%r11, 24(%%rcx)\n"
   "    xorq    %%r11, %%r11\n"
   "    movq    32(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    24(%%rdi), %%r8\n"
   "    movq    8(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    16(%%rdi), %%r8\n"
   "    movq    16(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    8(%%rdi), %%r8\n"
   "    movq    24(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    0(%%rdi), %%r8\n"
   "    movq    32(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    %%r9, 32(%%rcx)\n"
   "    xorq    %%r9, %%r9\n"
   "    movq    40(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    32(%%rsi), %%r8\n"
   "    movq    8(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    24(%%rsi), %%r8\n"
   "    movq    16(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    16(%%rsi), %%r8\n"
   "    movq    24(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    8(%%rsi), %%r8\n"
   "    movq    32(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    0(%%rsi), %%r8\n"
   "    movq    40(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    %%r10, 40(%%rcx)\n"
   "    xorq    %%r10, %%r10\n"
   "    movq    48(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    40(%%rdi), %%r8\n"
   "    movq    8(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    32(%%rdi), %%r8\n"
   "    movq    16(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    24(%%rdi), %%r8\n"
   "    movq    24(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    16(%%rdi), %%r8\n"
   "    movq    32(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    8(%%rdi), %%r8\n"
   "    movq    40(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    0(%%rdi), %%r8\n"
   "    movq    48(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    %%r11, 48(%%rcx)\n"
   "    xorq    %%r11, %%r11\n"
   "    movq    48(%%rdi), %%r8\n"    
   "    movq    8(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    16(%%rsi), %%r8\n"
   "    movq    40(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    24(%%rsi), %%r8\n"
   "    movq    32(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    32(%%rsi), %%r8\n"
   "    movq    24(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    40(%%rsi), %%r8\n"
   "    movq    16(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    48(%%rsi), %%r8\n"
   "    movq    8(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    %%r9, 56(%%rcx)\n"
   "    xorq    %%r11, %%r11\n"
   "    movq    16(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    24(%%rdi), %%r8\n"
   "    movq    40(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    32(%%rdi), %%r8\n"
   "    movq    32(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    40(%%rdi), %%r8\n"
   "    movq    24(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    48(%%rdi), %%r8\n"
   "    movq    16(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    %%r10, 64(%%rcx)\n"
   "    xorq    %%r9, %%r9\n"
   "    movq    24(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    32(%%rsi), %%r8\n"
   "    movq    40(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    40(%%rsi), %%r8\n"
   "    movq    32(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    48(%%rsi), %%r8\n"
   "    movq    24(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    %%r11, 72(%%rcx)\n"
   "    xorq    %%r10, %%r10\n"
   "    movq    32(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    40(%%rdi), %%r8\n"
   "    movq    40(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    48(%%rdi), %%r8\n"
   "    movq    32(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    %%r9, 80(%%rcx)\n"
   "    xorq    %%r11, %%r11\n"
   "    movq    40(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    48(%%rsi), %%r8\n"
   "    movq    40(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    %%r10, 88(%%rcx)\n"
   "    xorq    %%r9, %%r9\n"
   "    movq    48(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    %%r11, 96(%%rcx)\n"
   "    xorq    %%r10, %%r10\n"
   "	movq    %%r11, 104(%%rcx)\n"
  : "+m" (z)
  : "m" (x), "m" (y)
  : "%rax", "%rcx", "%rdx", "%rsi", "%rdi", "%r8", "%r9", "%r10", "%r11", "memory");
}

#define HAVE_NATIVE_MUL_8 1
static void
mul_8(mp_limb_t *z, const mp_limb_t *x, const mp_limb_t *y)
{
  __asm__ volatile(
   "  ### START OF MUL\n"
   "    movq	%2, %%rsi\n"
   "    movq    %1, %%rdi\n"
   "    movq    %0, %%rcx\n"
   "    movq	(%%rsi), %%rax\n"
   "    movq    (%%rdi), %%r8\n"
   "    mulq    %%r8\n"
   "    movq    %%rax, %%r11\n"
   "    movq    %%r11, (%%rcx)\n"
   "    movq    %%rdx, %%r9\n"
   "    xorq    %%r10, %%r10\n"
   "    xorq    %%r11, %%r11\n"
   "    movq    8(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    0(%%rsi), %%r8\n"
   "    movq    8(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    %%r9, 8(%%rcx)\n"
   "    xorq    %%r9, %%r9\n"
   "    movq    16(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    8(%%rdi), %%r8\n"
   "    movq    8(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    0(%%rdi), %%r8\n"
   "    movq    16(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    %%r10, 16(%%rcx)\n"
   "    xorq    %%r10, %%r10\n"
   "    movq    24(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    16(%%rsi), %%r8\n"
   "    movq    8(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    8(%%rsi), %%r8\n"
   "    movq    16(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    0(%%rsi), %%r8\n"
   "    movq    24(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    %%r11, 24(%%rcx)\n"
   "    xorq    %%r11, %%r11\n"
   "    movq    32(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    24(%%rdi), %%r8\n"
   "    movq    8(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    16(%%rdi), %%r8\n"
   "    movq    16(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    8(%%rdi), %%r8\n"
   "    movq    24(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    0(%%rdi), %%r8\n"
   "    movq    32(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    %%r9, 32(%%rcx)\n"
   "    xorq    %%r9, %%r9\n"
   "    movq    40(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    32(%%rsi), %%r8\n"
   "    movq    8(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    24(%%rsi), %%r8\n"
   "    movq    16(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    16(%%rsi), %%r8\n"
   "    movq    24(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    8(%%rsi), %%r8\n"
   "    movq    32(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    0(%%rsi), %%r8\n"
   "    movq    40(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    %%r10, 40(%%rcx)\n"
   "    xorq    %%r10, %%r10\n"
   "    movq    48(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    40(%%rdi), %%r8\n"
   "    movq    8(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    32(%%rdi), %%r8\n"
   "    movq    16(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    24(%%rdi), %%r8\n"
   "    movq    24(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    16(%%rdi), %%r8\n"
   "    movq    32(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    8(%%rdi), %%r8\n"
   "    movq    40(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    0(%%rdi), %%r8\n"
   "    movq    48(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    %%r11, 48(%%rcx)\n"
   "    xorq    %%r11, %%r11\n"
   "    movq    56(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    48(%%rsi), %%r8\n"
   "    movq    8(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    40(%%rsi), %%r8\n"
   "    movq    16(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    32(%%rsi), %%r8\n"
   "    movq    24(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    24(%%rsi), %%r8\n"
   "    movq    32(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    16(%%rsi), %%r8\n"
   "    movq    40(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    8(%%rsi), %%r8\n"
   "    movq    48(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    0(%%rsi), %%r8\n"
   "    movq    56(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    %%r9, 56(%%rcx)\n"
   "    xorq    %%r9, %%r9\n"
   "    movq    56(%%rsi), %%r8\n"    
   "    movq    8(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    16(%%rdi), %%r8\n"
   "    movq    48(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    24(%%rdi), %%r8\n"
   "    movq    40(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    32(%%rdi), %%r8\n"
   "    movq    32(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    40(%%rdi), %%r8\n"
   "    movq    24(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    48(%%rdi), %%r8\n"
   "    movq    16(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    56(%%rdi), %%r8\n"
   "    movq    8(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    %%r10, 64(%%rcx)\n"
   "    xorq    %%r9, %%r9\n"
   "    movq    16(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    24(%%rsi), %%r8\n"
   "    movq    48(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    32(%%rsi), %%r8\n"
   "    movq    40(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    40(%%rsi), %%r8\n"
   "    movq    32(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    48(%%rsi), %%r8\n"
   "    movq    24(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    56(%%rsi), %%r8\n"
   "    movq    16(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    %%r11, 72(%%rcx)\n"
   "    xorq    %%r10, %%r10\n"
   "    movq    24(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    32(%%rdi), %%r8\n"
   "    movq    48(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    40(%%rdi), %%r8\n"
   "    movq    40(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    48(%%rdi), %%r8\n"
   "    movq    32(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    56(%%rdi), %%r8\n"
   "    movq    24(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    %%r9, 80(%%rcx)\n"
   "    xorq    %%r11, %%r11\n"
   "    movq    32(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    40(%%rsi), %%r8\n"
   "    movq    48(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    48(%%rsi), %%r8\n"
   "    movq    40(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    56(%%rsi), %%r8\n"
   "    movq    32(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    %%r10, 88(%%rcx)\n"
   "    xorq    %%r9, %%r9\n"
   "    movq    40(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    48(%%rdi), %%r8\n"
   "    movq    48(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    56(%%rdi), %%r8\n"
   "    movq    40(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    %%r11, 96(%%rcx)\n"
   "    xorq    %%r10, %%r10\n"
   "    movq    48(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    56(%%rsi), %%r8\n"
   "    movq    48(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    %%r9, 104(%%rcx)\n"
   "    xorq    %%r11, %%r11\n"
   "    movq    56(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    %%r10, 112(%%rcx)\n"
   "    xorq    %%r9, %%r9\n"
   "	movq    %%r10, 120(%%rcx)\n"
  : "+m" (z)
  : "m" (x), "m" (y)
  : "%rax", "%rcx", "%rdx", "%rsi", "%rdi", "%r8", "%r9", "%r10", "%r11", "memory");
}

#define HAVE_NATIVE_MUL_9 1
static void
mul_9(mp_limb_t *z, const mp_limb_t *x, const mp_limb_t *y)
{
  __asm__ volatile(
   "  ### START OF MUL\n"
   "    movq	%2, %%rsi\n"
   "    movq    %1, %%rdi\n"
   "    movq    %0, %%rcx\n"
   "    movq	(%%rsi), %%rax\n"
   "    movq    (%%rdi), %%r8\n"
   "    mulq    %%r8\n"
   "    movq    %%rax, %%r11\n"
   "    movq    %%r11, (%%rcx)\n"
   "    movq    %%rdx, %%r9\n"
   "    xorq    %%r10, %%r10\n"
   "    xorq    %%r11, %%r11\n"
   "    movq    8(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    0(%%rsi), %%r8\n"
   "    movq    8(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    %%r9, 8(%%rcx)\n"
   "    xorq    %%r9, %%r9\n"
   "    movq    16(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    8(%%rdi), %%r8\n"
   "    movq    8(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    0(%%rdi), %%r8\n"
   "    movq    16(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    %%r10, 16(%%rcx)\n"
   "    xorq    %%r10, %%r10\n"
   "    movq    24(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    16(%%rsi), %%r8\n"
   "    movq    8(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    8(%%rsi), %%r8\n"
   "    movq    16(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    0(%%rsi), %%r8\n"
   "    movq    24(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    %%r11, 24(%%rcx)\n"
   "    xorq    %%r11, %%r11\n"
   "    movq    32(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    24(%%rdi), %%r8\n"
   "    movq    8(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    16(%%rdi), %%r8\n"
   "    movq    16(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    8(%%rdi), %%r8\n"
   "    movq    24(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    0(%%rdi), %%r8\n"
   "    movq    32(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    %%r9, 32(%%rcx)\n"
   "    xorq    %%r9, %%r9\n"
   "    movq    40(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    32(%%rsi), %%r8\n"
   "    movq    8(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    24(%%rsi), %%r8\n"
   "    movq    16(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    16(%%rsi), %%r8\n"
   "    movq    24(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    8(%%rsi), %%r8\n"
   "    movq    32(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    0(%%rsi), %%r8\n"
   "    movq    40(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    %%r10, 40(%%rcx)\n"
   "    xorq    %%r10, %%r10\n"
   "    movq    48(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    40(%%rdi), %%r8\n"
   "    movq    8(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    32(%%rdi), %%r8\n"
   "    movq    16(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    24(%%rdi), %%r8\n"
   "    movq    24(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    16(%%rdi), %%r8\n"
   "    movq    32(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    8(%%rdi), %%r8\n"
   "    movq    40(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    0(%%rdi), %%r8\n"
   "    movq    48(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    %%r11, 48(%%rcx)\n"
   "    xorq    %%r11, %%r11\n"
   "    movq    56(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    48(%%rsi), %%r8\n"
   "    movq    8(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    40(%%rsi), %%r8\n"
   "    movq    16(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    32(%%rsi), %%r8\n"
   "    movq    24(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    24(%%rsi), %%r8\n"
   "    movq    32(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    16(%%rsi), %%r8\n"
   "    movq    40(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    8(%%rsi), %%r8\n"
   "    movq    48(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    0(%%rsi), %%r8\n"
   "    movq    56(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    %%r9, 56(%%rcx)\n"
   "    xorq    %%r9, %%r9\n"
   "    movq    64(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    56(%%rdi), %%r8\n"
   "    movq    8(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    48(%%rdi), %%r8\n"
   "    movq    16(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    40(%%rdi), %%r8\n"
   "    movq    24(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    32(%%rdi), %%r8\n"
   "    movq    32(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    24(%%rdi), %%r8\n"
   "    movq    40(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    16(%%rdi), %%r8\n"
   "    movq    48(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    8(%%rdi), %%r8\n"
   "    movq    56(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    0(%%rdi), %%r8\n"
   "    movq    64(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    %%r10, 64(%%rcx)\n"
   "    xorq    %%r10, %%r10\n"
   "    movq    64(%%rdi), %%r8\n"    
   "    movq    8(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    16(%%rsi), %%r8\n"
   "    movq    56(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    24(%%rsi), %%r8\n"
   "    movq    48(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    32(%%rsi), %%r8\n"
   "    movq    40(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    40(%%rsi), %%r8\n"
   "    movq    32(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    48(%%rsi), %%r8\n"
   "    movq    24(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    56(%%rsi), %%r8\n"
   "    movq    16(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    64(%%rsi), %%r8\n"
   "    movq    8(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    %%r11, 72(%%rcx)\n"
   "    xorq    %%r10, %%r10\n"
   "    movq    16(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    24(%%rdi), %%r8\n"
   "    movq    56(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    32(%%rdi), %%r8\n"
   "    movq    48(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    40(%%rdi), %%r8\n"
   "    movq    40(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    48(%%rdi), %%r8\n"
   "    movq    32(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    56(%%rdi), %%r8\n"
   "    movq    24(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    64(%%rdi), %%r8\n"
   "    movq    16(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    %%r9, 80(%%rcx)\n"
   "    xorq    %%r11, %%r11\n"
   "    movq    24(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    32(%%rsi), %%r8\n"
   "    movq    56(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    40(%%rsi), %%r8\n"
   "    movq    48(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    48(%%rsi), %%r8\n"
   "    movq    40(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    56(%%rsi), %%r8\n"
   "    movq    32(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    64(%%rsi), %%r8\n"
   "    movq    24(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    %%r10, 88(%%rcx)\n"
   "    xorq    %%r9, %%r9\n"
   "    movq    32(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    40(%%rdi), %%r8\n"
   "    movq    56(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    48(%%rdi), %%r8\n"
   "    movq    48(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    56(%%rdi), %%r8\n"
   "    movq    40(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    64(%%rdi), %%r8\n"
   "    movq    32(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    %%r11, 96(%%rcx)\n"
   "    xorq    %%r10, %%r10\n"
   "    movq    40(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    48(%%rsi), %%r8\n"
   "    movq    56(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    56(%%rsi), %%r8\n"
   "    movq    48(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    64(%%rsi), %%r8\n"
   "    movq    40(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    %%r9, 104(%%rcx)\n"
   "    xorq    %%r11, %%r11\n"
   "    movq    48(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    56(%%rdi), %%r8\n"
   "    movq    56(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    64(%%rdi), %%r8\n"
   "    movq    48(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r10\n"
   "    adcq    %%rdx, %%r11\n"
   "    adcq    $0, %%r9\n"
   "    movq    %%r10, 112(%%rcx)\n"
   "    xorq    %%r9, %%r9\n"
   "    movq    56(%%rsi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    64(%%rsi), %%r8\n"
   "    movq    56(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r11\n"
   "    adcq    %%rdx, %%r9\n"
   "    adcq    $0, %%r10\n"
   "    movq    %%r11, 120(%%rcx)\n"
   "    xorq    %%r10, %%r10\n"
   "    movq    64(%%rdi), %%rax\n"
   "    mulq    %%r8\n"
   "    addq    %%rax, %%r9\n"
   "    adcq    %%rdx, %%r10\n"
   "    adcq    $0, %%r11\n"
   "    movq    %%r9, 128(%%rcx)\n"
   "    xorq    %%r11, %%r11\n"
   "	movq    %%r9, 136(%%rcx)\n"
  : "+m" (z)
  : "m" (x), "m" (y)
  : "%rax", "%rcx", "%rdx", "%rsi", "%rdi", "%r8", "%r9", "%r10", "%r11", "memory");
}

#endif  /* __MP_X86_64_H__ */
